<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .demo{
            height: 100vh;
            width: 100%;
        }
        
        .demo model-viewer {
            width: 100%;
            height: 100%;
        }
        .btn-box{
            position: absolute;
            bottom: 50px;
            width: 100%;
            text-align: center;
        }
        button{
            border: none;
            background-color: rgb(255, 253, 129);
            height: 40px;
            width: 150px;
            margin: 5px 15px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }
        button:focus{
            outline:none;
        }

    </style>
</head>
<body> 
    
    <div class="demo">
        <model-viewer id="model" src="RobotExpressive.glb" auto-rotate camera-controls skybox-image="stadium_01_2k.hdr" animation-name="Running" autoplay ar></model-viewer>

    </div>

    <div class="btn-box">
        <button type="button" class="button" onclick="stop()">STOP</button>
        <button type="button" class="button" onclick="run()">RUN</button>
        <button  type="button"class="button" onclick="wave()">WAVE</button>
    </div>

    <script>
        var modelViewer = document.getElementById('model');

        function stop(){
            modelViewer.animationName = 'none';
        }
        function run(){
            modelViewer.animationName = 'Running';
        }
        function wave(){
            modelViewer.animationName = 'wave';
        }
    </script>
</body>
</html>